<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="homepage.html" id="homepage-link">Click Here for Education Home page</a></h1>
    <table>
        <tr>
            <td class="column1"><a href="#">IBPS Clerk</a></td>
            <td class="column2"><a href="#">Agniveer 01/2024</a></td>
            <td class="column3"><a href="#">ITBP Constable</a></td>
        </tr>
        <tr>
            <td class="column1"><a href="#">Apply Online</a></td>
            <td class="column2"><a href="#">Apply online</a></td>
            <td class="column3"><a href="#">Apply online</a></td>
        </tr>
        <tr>
            <td class="column4"><a href="#">SSC SI</a></td>
            <td class="column5"><a href="#">UPSC CAPF</a></td>
            <td class="column6"><a href="#">SSC CHSL</a></td>
        </tr>
        <tr>
            <td class="column4"><a href="#">Apply Online</a></td>
            <td class="column5"><a href="#">Apply Card</a></td>
            <td class="column6"><a href="#">Apply Card</a></td>
        </tr>
        <tr>
            <td class="column7"><a href="#">SSC CGL</a></td>
            <td class="column8"><a href="#">IBPS CRP RRB XII</a></td>
            <td class="column9"><a href="#">CSIR UGC NET</a></td>
        </tr>
        <tr>
            <td class="column7"><a href="#">Admit Card</a></td>
            <td class="column8"><a href="#">Apply Card</a></td>
            <td class="column9"><a href="#">Answer key</a></td>
        </tr>
    </table>
</body>
</html>
